# testnugetci

./: LICENSE  README.md  TestNugetCI.sln
.github/workflows/: publish.yml
Xtuker.TestNugetCI/: Hello.cs
src/: --Directory.Build.props  Directory.Build.props  Directory.Packages.props
src/Xtuker.TestNugetCI/: Xtuker.TestNugetCI.csproj
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
