<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Version>0.0.1-preview.8</Version>

        <AnalysisLevel>latest</AnalysisLevel>
        <Authors>Alexander Falkovsky</Authors>
        <Company>Xtuker</Company>
        <RepositoryUrl>https://github.com/xtuker/testnugetci</RepositoryUrl>
        <Copyright>Copyright $([System.DateTime]::Today.ToString(yyyy)) © Alexander Falkovsky</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
        <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
    </ItemGroup>

</Project>